/*
 1. `Promise` 사용 (ES6)
`Promise`는 비동기 작업이 완료되었을 때 호출되는 `.then()`, `.catch()` 등의 메서드를 사용하여 결과를 처리합니다.
*/
function 더하기() {
  var 어려운연산 = new Promise((성공, 실패) => {
    var 결과 = 1 + 1;
    성공(결과);
  });

  어려운연산
    .then((결과) => {
      console.log(결과); // 2
    })
    .catch((오류) => {
      console.log(오류);
    });
}

더하기();
// 특징:
// 비동기 흐름 제어: .then()과 .catch() 메서드를 사용하여 비동기 처리를 합니다.
// 체이닝: 여러 비동기 작업을 순차적으로 실행할 때 .then()을 체이닝할 수 있습니다.
// 가독성: .then() 체이닝이 길어질 경우 콜백 헬(callback hell) 문제로 가독성이 떨어질 수 있습니다.
async function 더하기() {
  var 어려운연산 = new Promise((성공, 실패) => {
    var 결과 = 1 + 1;
    성공(결과);
  });

  var 결과 = await 어려운연산;
  console.log(결과); // 2
}

더하기();

// 특징:
// 가독성: 코드가 동기식 코드처럼 보이기 때문에 비동기 코드의 흐름을 직관적으로 이해할 수 있습니다.
// 에러 처리: try/catch 구문을 사용해 비동기 코드에서 발생하는 오류를 처리할 수 있습니다.
// Promise와 호환: async 함수는 항상 Promise를 반환하며, await는 Promise의 해결을 기다립니다.
// 비동기 처리 순차적 실행: await를 사용하면 비동기 코드가 순차적으로 실행되며, 코드 흐름을 자연스럽게 이어갈 수 있습니다.
